# DEV ONLY — CHANGE IN PRODUCTION
JWT_SECRET=dev_jwt_secret_change_me
SERVER_SECRET=dev_server_secret_change_me

PORT=3000

# DEV ONLY — CHANGE IN PRODUCTION
MONGO_URL=mongodb://localhost:27017/chat
WEBSITE_DOMAIN=http://localhost:5173